<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      margin: 200px;
      height: 200px;
      width: 200px;

      transition: transform 1s ease-in-out;
    }

    img:hover{
      transform: scale(2);
      /* transform: rotate(30deg); */
      /* transform: rotateX(40deg); */
      /* transform: rotateY(75deg); */
      /* transform: skew(30deg); */
      /* transform: skewX(60deg); */
      /* transform: skewY(60deg); */
      /* transform: translateX(-80px); */
      /* transform: translateY(-80px);  up direction */
       /* transform: scale(1.5) translateX(99px);   side way direction*/


    }

  </style>
</head>
<body>
  
<img src="https://images.unsplash.com/photo-1682687220801-eef408f95d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=700&q=60" alt="">

</body>
</html>