<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            border: 8px solid blue;
            background-color: palegoldenrod;
            display: flex;

        }
        .one{
            flex-grow: 1;
            background-color: aqua;
            border: 4px solid black;
            font-size: 35px;
            text-align: center;
            line-height: 80px;
            width: 100px;
            /* margin: 10px; */
            transition: all 1s;
        }
        .one:hover{
            flex-grow: 4;
        }
        .one-8{
         color: red;
         /* flex-shrink: 80; */
        }
        .one-5{
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one one-1">1</div>
        <div class="one one-2">2</div>
        <div class="one one-3">3</div>
        <div class="one one-4">4</div>
        <div  class="one one-5">5</div>
        <div class="one one-6">6</div>
        <div class="one one-7">7</div>
        <div class="one one-8">8</div>
        <div class="one one-9">9</div>
        <div class="one one-10">10</div>
    </div>
</body>
</html>