<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      background-color: peachpuff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      border: 2px solid red;
      width: 300px;
      text-align: center;
      padding: 20px 0;
      font-size: 25px;
      text-decoration: none;

      position: relative;
z-index: 2;
    }
a::before{
  content: '';
  border: 2px solid black;
  background-color: yellow;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
a::after{
  content: 'Af';
  border: 2px solid black;
  background-color: red;
}
  </style>
</head>
<body>
  
<a href="#">ASSIGN HERE</a>

</body>
</html>